414 maxx on'ruooupmcus
313, niumm 333. Haeo ipen 30 pro 33 saepissimeque-n. 33313,

umen venant v. g*- 3ο. 106. 333.

contr 13 1· pron reciperare 106.133.

Alibi vero recuperare. V. Longum
3316, Scaurum 3359.

dium·- equorn.. aradium, ριν-31,-
hu, qm, 13130111, sabam, tempe-
- suanm, Uolcanus, uolgo, uolga-
νὶ,.ς uolgatus, uolnerari ,nudus unt-

01 pro 0. adulescens. adulescentia · pes, uolgm, 1101131, dualem .

cononum· Sed 1313011 neque 0011·

· 31311101· dolesco verbum. Contra 3

pro ο, v. gr. e 0031133001.

- lenda-e 31110111 chaam-s 240, cor-
pur-2⁹8 193, &derare 191. Recteve-

ro Acheruntis 313. 313.
ἅ pro J· inclutae 173. almeo-tium
310,8111·13 191. 333 arunt

Sullaet Sylla 307. 389, Lusias et
Ity-she 336. 303. Suria nominatim 11 prona. e
· retinetur 3 Comum 2286: videtur
· 3010111 neh-ismu- Comuto‚ 0011113

uolt, 3018111. Legitur tamen etim
equum 1 84, mempfsu'tmm 1 τ·-
notmm 137, saluum 190, 30171331
173. malms 193. Scriptur- penso
dieitur antiquiora Quintil. l.7. 013
Scauro 3351 , ced displicet 200qu
3393.

pro ungi 333.001111·3ἀὶ00300

Ἤεο 3333, 01 Bed· ²³⁴9·

1111ωὸ, obscenum

130, reliqum 306, 91131 177.
3 7.

-. vernunst-26 310113113103 Syria. 3.· pro ss Ulia-es. 0033133001.

Εηιοηιίαωία. in textu .

¹9 γ. 4 3 flu. archaia. codex

113δο1 ανοίείε,
33 v. 6. quaquam. corr. 11111·-
36 v. &metaneam aduo-
²8 v. ὖξῖηαειιδ commnt-

31 v. 7. α’ναχᾶιυν . Immo
oct-ibe ἐναχαίζην vel
ἐνακυχᾶν velim-

λαβεῖν .

54 v. 9. coelius-correnum.
77 V· 7. ator-arctetur . corr.
moraretur
82 v. 3. comoedias aedanus.
corr. comoedias ‚ aeec-
Ῑωιω . Confer. p. 159.

V. 8. 01 9.

¹28 v. 13. mecm. In eod.
10 cort. precare· .

149 v. 5. mnemon-quoque.

151 v. 5. .03·3ᾰειονειιιη.σοιτ.
exaduersum .

154 v. 8. arnas. Ita 0011..οᾶ
0011.3313.11ἰ,01 0011-
fer cp. pnec-

ν. ult. 31130,Ι13 0011.ώά
qui· mavult teu-ibere

3110, 01 retrahere nd

praecedentia .

170 v. 11. am. corr. 331.

176 τ. 13. post 1001710131 udde
nomn. amisimus {c-
10101άί vaticam· oen-si-
011Ιο10010

185 v· 8. Addein marg. exco-
da‘ce mediolanensi.

187 v· 4 363λ3ὸο1111Ῐαι-ἱ331.
corr. 31 iubes, fari mm.

202 v. 17.pot1oere:praeqnam.

corr. pomere- ‚ prae-
quam-

230 v. 16. robv‘gmo 0011. ro-
higino».

340 v. 5. 3 fin. cloacis 0311. in
cloacis.

285 v. 1. mihinam 0011.

3063. 4. f. dato 011. Ροι
hm verba pont-nr
noceri-cm, exin lem-

maianus-sinebas 30·

3183. 13.pedzhm.enrrpeda·-
335γ.6-1311ἰο3ν11’1.0011.ῖ3ᾰὶ-

34ov· 1. marsanam.
mortalibus-ahta.

