1111!

sex omnino supra eentum inverti (mn reliquus pelimpeeetm
aliorum auctorum operibus impeditur .) En autem ut romano-
rum soliorum ordo, palimpsestorum ritu olim conturbatus ,
ι me nuper restitutus est . Punctis quidem foliorum desectum in-
dico3 curva linea foliorum cohaerentium parim linea duplici
suspensa significo transitum ‚ (uti fit in membranis pro quaten-
tionum natura) ed qliup librum . Addo quaternionum notas,
'prout in codice repertae sunt. Quatemioni decimo , quie folii-
extimis amissis nota deest , adpingo asteriscum.

Q. 1111. 166. 165ψ168. 167)
............ ) Ad Μ· Caes. lita. 11.

’.6. ;⁵.;„·.·72.·.·73·„3

Q. vn. 126. 125ν112. 111 )
124. 123gj1 14:113 ) Ad ·Μ· Coos. lib. 111.

118. 11 120. 119)
nfi- 11Ξζ122. 121 >

Q. vm. 242. ahvaz& 227 )

............ ) Aa 0M· Caes. lib- 'nl-1111.
186. 185ν18ο. 17911)

148. 147ψ154. 155 )

Q. vult. 182. 181ψ184. 183)
176. ¹75v¹900 189) Διὶ 0⁸1· Caes. lib. 1111.
146. 1459156. 155)
152. ¹⁵¹v150· 149)

⁸0. x, ............ )

. . . . . . . . . .. .->A‹1·u·c·es.tit›.n11-V.
142. tvvm& 127)
132. ¹3¹v13& :3710

Q. 11. 106. ιοὸνιοο. 99) ’
88. ἣν 86. 85) Ad 011· Caes. lib· V·
102. 101ψ104. 103) “

⁸⁰· 79ψ 94· 93)

Q. 111. 110. 109», 96. 95μ)
ειη σᾶν ρο. 89 2 -401 fni-caudit.. v. ee aa

