· 402

Luciliu· 95. 171.

Ludi veri gratiarum 30110 ad Pium
1 3 1 . Oratione· ad uenatum . adlocu-
tione· ad exercitum( quntum tecte·
311111 nummi) et 1010101103 cum
barbaric habiti 181. 187. 00111111οο-

ΙΝΒΕΧ · scurronum

Pacuvius 171.

Paoereulu· (script. dub.) inor-atin-
scrip-uit 179.

Pictor himrien· 171.

Plautus 48. 95. 97. 306. 307. 351.
In Col-ce ⁵73 mute glorioso 233·

turin· de bello parthico ibid. ot Plato 22. 33. 173. 338. 339. 230-

194. 313. oratione· 144. 178. Lit-
terae dublello gerendo 1873 ad re-
,11310111 175. oqq. 5 1311133133 383 3 ud
Parthorum regem 176. EJiut elo-
quenti· prolixe laud-tur 175. eqq.
131. Epistularum nex iu codice
frontoni-uo purten 185. sqq.

Lueretius 9⁵· 158. 171. 306. 336.

Lysian Cephali 33. Sententiarum apud
eum perturbata· ordo 336.

Π. Aurelius ίῖιόνας scribit 693 et
1311331 1 1 3. 1 34. rqq·; et locum 00111-
munem 139. 61101113· convertit 3-11
oen-ibit 74. 139. Exoerptu facit 58.
Dictat epiotulu prope 311 xxx οἰ-
ne interminium 105. tiu-dem edi-
ctum , euiu- locatione· aliquot re·
prehendit 1·· 101110 349. Gratiarum
30110 et laudes ud Pium 70. 013110-
nec 63. 83. 83. 99. 117. 144. 145.
177. 181. 345. 348. ( Quaedam
Marci 0131101133 citantur etiam m
fragmenti· iuridici· vatic.) Oratio

, ογιιοεοι,ὶι1 qun figur· panlempreot
113113 suerat 147. 149. Scriptum
graecum ao. Scriptum quoad-m
135. Heudeeanyllabut ⁵³. Heme·
tri 37. 57- ⁵8. Marcu· 33 hinton-ine
scribunda praeparat 100. [aegit
oratione· iu renutu 117. Marci 1111-
di· litterarum paeda: · Eiusdem
eloquentia laudatur 146. tqq.

Hominum cau-{dieue 67. · ·

Meneni-numidici oratione· 15.

lin-onia· philo-ephu- 173.

Naevius 49. 57. 95.

Repo· Cornelia· 15.

Romanae 58. ·

Noviu- 95. 104.

ontio eentum-:inuiis 136.

Orationes ornatae et pompaticae 88-

Oratim ( sine adtpir. ) naec·- ln te·
cundo σοι-1110110111 36.

05·th utticun quid-m 113·

esstote· vetere· ⁸2.

In Phaedro 326.

Poeta histrionum 113.

Polemo 5³5 declamator 523 rhetor 36.
De eius eloquenda indicium 53.

Ρο1113 sophim 79.

Pomponius poeta 95.

Protagoras oophictu 79.

Pythagora 173.

Quintus poeta 92. Vide adu.

Sallu-tint 61. 74. 95. 139. 157. 161.
163. 178. 336. 348 350. Eia-den
oratio ἅψει-11113 ι Ventidio tri-n-
phutore iu 33113111 nciam 18 1 . Epi·
stola apud 8311113ῑίοω 03111Ιί deper-
dita 179. Sallustii verb· duo retu-
perautur 164.

scipionis erutione· 15- 58.

Scriptores artium 163.

Senem Anu-eut vituperant 207. 339
340.

Sergius 240.

Servilia· Silanun 013101· 310. ( Nun
hic est ductor sih-simi 30113103 0011·-
311111, circu quod lubuit oratio-en
Marem imp. md. [mvl. 35. ω’)

sisenn- 95. 171.

Socrates 33. 106. 336. Δαριάκ di-
ἱῗηὶἒζῖ ἑὲῗζῗᾶζῲᾲψῖἱφῗὲῗ
ttae . et ironiae tumr 79. Ei·-
πολιτία 80.

socrati-:omn symposia , dialogi , epi-
otum 310.

staberiu- 15.

sos-emnia· Tranquillus 174. 388.

sibyll· 6. Sibyllini libri 178.

Theodori rhetori· loe-i 71. 247-

Theopompu- enecet-n disertis-i-
um· 5 .

Thrasymntzhu· *sophim 79·

Thucydide· 1 78. Idem eeu potius 'meo-
phtastut (v. ndu.) ⁸3. 'fh-076&

πεντηκονταετία. 188.
{goin-352⁸ philo-opha· 173.

