398

Aciliu- 0131101 p. 135.

,Achille- 337. 343. 313;

Aen-iliu· Puri-nu· 280· ( toeipt· duh)

Aderbnl 178.

Aede ²4²·

Aemilius Piu- 284.

⁴Aesopus tragica· 331.

Afric-nun 184.

Agamemnon 8.

Aiax ²4¹·

Albinu- Auli frater 163.;64.

Alcibiade· ⁷9- 310. 336.

Alexander meede» ²4⁸·

Alexandr] comite· 314·

Amani· aegyptiae 301.

Amphi-rnna 331.

Andromach· 339.

‚Anicetus Mami librarian 57.

Antonium Pina 350. Numae aequi-
per-ndu· 317. Pohe-trae , pinon-
tioni· . thena-ique σταδίοιο· 309.
Eius laudet 38. 41. 46- sqq. 70·
131. 158. 300. 309. ²⁵4·

‘Antoninus Muci filiolus 141. 1481

Antonius 315.

L. Antoniu- 163.

Apelleo 50. 170.

Apolaustus ¹9⁶·

Ap. Apolloniden ²⁴77·

Apollonius Marci iu philoeophin mn·-

1.Ξὶῗῷ ’ἷξε ,ζῑίὼὼ ‘³¹⁵⁰' ¹³⁰·

‘ Arion 333. Eiusdem simulacrum 311
Taenarum 335.

Arriu- Antoninus 301. 303. 308. 309.

Amce· 178. Ω · “

Asclepiodotus 166. 194.

Aopai. 210.

Augumn 131. 309.

Avidiu- 03331113 383.

muriam 308.

Caeliu- Optatus 385.

0. 033331· 309.

calmi· 170.

coln-tu· (οοι-ἰρε. dub.) 395.

Catulo· 179.

Οἰνία· unximu- ²⁵⁷·

calpurnia„ 195.

capu-aiu· 111Ιί311111 363.

mnnx Pnnsmuuun

calliopa Homeri magistr· 339.

edvin· Marci Caesaris mter saepo.
Eius infin-mime- 130. 135. et fot·
caue 38.

P· calvisiu- M. Aurelii tvm , cuim
in domo eruditus fnit fletodet 64-

Camillus 185.

canachus 170.

Castriciu- 353. ²⁹9·

Catilina 163.

Charila- libertut 198.

Chry-ippum quotidie mdo-oue solitu
210.

Cleopatra regim 309. ²³⁴!-

Clitomachus 173.

Commodus 350.

. Comeli-uun sulpicius ²7⁶· 277.

Cogelius Repentinus cont-necin· 353.
0.

Cornifici· Marci fili· ¹4²- Horti 111- ἱ

101( v. 31111.) 119.

Crassus 3 Parthis 0303113 315.

Cra-sus lucifugux 232.

01313113 tristis ibid.

Croesus 336.

Curius 185.

Cyru· 313. .

Decianum 333.

Dionynidorn· 306.

Dionysius pictor 170.

Domitianu- 124.

Domnul- Marci filia, nt videtur ¹²4·
305. (nisi potius eet blanda dmi-
1111130 dormitm. )

 

Egatheus Antonini libet-tm 3 codid- ¹

li· ¹⁶7· (v. adn.)
Erucius· 0131113 255.
Euphranor 170·
rabi-nn· 301.

Fabii trecenti 335.

Favorinum 339.

Faustin. Marci flli- 108. 109.
Faustin. Pii teu senior ²⁵4·

Faustina iunior, Mami uxornW· ,

ramni-nu· 383.

F 1:⁸3⁶: F 1011101113 oratori· 55. 93· 105-

F alvi-nu· 393.

Gemelli Marco geniti 151.

 

