33² ·M·' FRONTole

GRATIARUM acirloms m SENATU
PRO cARTHAfflmmsums

FRAGMENTUM .

P. 53. b
lat. ι’. lat. 2.
9 umanum . . Qun: . . 3 ou ι . -. “
12...1‹³0u.. 7¹⁸·-
13 . . . . mut . . 8 mc nonnus . .
14 Qun> ¹7 surm . .
18 Qun mulam . . ¹9 nonum . · .
¹9 numm: . . 2ι szmnomws 'oum . .
22 . . ΝΑ Aur nunu 22 mmm-rumam
23 unm esna-mmmmm 23 onsxs‘rum· uA .. .
24 Aur manum ¹ . . 26 nomm· utum-r . .
P. 53. ι “
lat. ι. lat. 2.
......... ’ 14 · . Arc-remus ⁰ . .
P. 46. b
lat. ι. lat. 2.
4 nomo uva-Ennoea . . 17 urum . .
13 Hoc..z·r81NnPER1cuL0 18 noc suu· numm..
¹4 nmo nr . . , 22 nannum uoq u’so
23 . . Ac rumen ³ 23 m mmmm 43⁰1· ππ. .

‘a Mallem Antoninum praevertim— (μία in codicibus haud turo haee uo-
tum permutantur .

1 Duo uetera Carthaginis 3 Num commemorat Promo
decora ‚ scilicet nauigationes, Faustinae iam mortuae pudici·
ut nit Augustinus in ps. nvn. tiam? Confer ad Pium ep. 11.
6,et ( Africae atque insul-mm) 4 intellige 'templum Fausti-
imperium . nae seniori post sata delatum:

2 Rebelliones, quae sub Pio, quae quum anno Pii terlio obie-
eruperunt , memorat ’Capitoli- rit, annum tenere uidemur quo
nus cap. V. haec ontio recitata est .

 

 

