410 11101111 tumtum

ῥοιαί pro potestfiert' 74. v. 8. ramessem i. e· hilurius 110. v. r-
praecor quaesoque 333. v. 5. Extat forta-se etiam 313. v. 2.

apqd CatonemRR.cnp. quin fon·- samos omnium rerum 37. v. 6. f.

1111113 precum ud Martem . siptmcnlus ‚ 11011 siphunculus, 242. v.
praeditus i. e. praepositus 73. v. 3. f. 7. f.

339. v. 14. sipha-rus ηοω aex-§Riguu- pro supparus
proinde quod 333. v. 1, 146. v. 6.

promovere neutro oen-u 81. v. 10. spero cum indicati vo modo 5. ν. 16.
prothymia expiicatur delectatio 48 in sco-epo cum accan. casu 73. v. 1 1.
mprg. structe , id eet amate, 171. v. 5.

pseudomenus accus. plur. desinentia studeo eum accus. casu ²40· v· 4.
‚graeca 229- v 7· ,1ᾱαίἱυὶ 103. v . 6. Sed studm‘ ¹04-
Pythagora nom. catu bi· nine s v. 15.
173. εειηιρειι da ivo ο am? 331. v. 16.

qutun , 11011, praecedente potius 1 13. v. stuc-cnseo const: uter .
⁸ 7. symbolus genere masc. 150. v. 6. f. ex
querella corpusculi 1 37. v. 14· catone .
quc* pro quis 355. v. ¹4· Sed quis oynchitin eleg-nn . fila quaeAlexnn—
in ,eiusdemmodi decutiunt 98. v.4. dn* comites ἐ -ειειεηυιε , praefectu-
qu’cqmvn constanter scribitur apud me magis ‚q tuam im ‘'ss ι φρει·
Frontonem, non quidquam, necun- landae 3¹4· v. 7. .
dum videlicet Papiniani , Prisciani, tam pro taenea. 175. v. 5. f. ( Nisi
Victorini , Bedneque praeceptum in forte eut mm ndum , ut p. 125· v.
Puuch. ²²9¹· 3319. 2343. 2460. 14 tam pro notam.)
Ita quicque sommas-:d vas-quui· tecwm pro te accus. cat. 359. τ. 7.
que . Certe ppud Quintilianum 1. tegam pro tea-gara 234. v. 4.
ἔ. et Captum 2²4¹ docemur ·cri- terra Graeciae 54- v. 9. Cf. Gellium
quc‘derlfogc‘gcgtgiqzzn Ιιςιξνιῗᾳιιέῗ. .ν. 5. ειιειχιειιω·ι ’[13ιοῖἰὶ 3:338. v. 8. f.
9(άὲ 1³¹0 Siquis 183. v. 6. vel potius vera res pro veritas 303. v. 9.
guod pro qnod εἰ, ut 284- v. 1. verba aliqud-t dimidiata 307. 208-

qu‘s qaisquam 13τ v. 17. veriloquus 7·5. v. 13.

quo pro quod, ut videtur‚81.v.txo. ungui pro pungi 20². v· Ι 3 ²3²3·
9⁰· V· 4· v. 14.

5¹⁴⁰ P1’0 quom? 122· v. 11. . usque istuc 150. v. 1. f. ex Cato-

quod pro ex quo 137. v. 1,- ne.

recipio neutro nemu 103. v. 14 5²²4· usum scribe inanum pro ωιιιιι sath-
7· ¹5· citanda· 3 β5. v. 1.

INDEX onrnoclul’mcns .

Ad συππλ saepissime ἱ11 compo· 'atpropl'anW ⁶4· Prin„ ΜΝ* ·
sidonibus v. gr. ade-emus , αό- ad pro at ‘p. 5. Contra Ι( ’9· Λάμι’
commodate, adfabilis , adfari, ad- Pro atqu-e 92. 96.144. 236. 305.
sams ‚ adgnoscere , adplngere ‚ ad- saepius tamen atque · ⁴
{2342‘22135'34532250‘222253323321 “dz‘fflzffs &23:3112‘102545‘1’5535
adtinere, adtribuere, adponere(Hoc Puoechincn p· 2318. 24r 57·
postremum diserte praefert lsidoe' ae vitio-e μῦ e 2 “Merpm‘l θ’· 2 μάθ’·
‘2¹⁸ loco infr. citando.) Tamen le· cor , pmeces . contr· ε · 1²¹⁰ αθ ’
Ειῑῠξ etiam accommoda'oe p. 127, , enum. 313 , cena· (θ’ “²¹⁹⁰ · sed
appu-agere 343, accinet 245. 'Item caenae ¹⁵74· loeni ³00²&ss ‘mem ¹4·

