406 ἱ ’1111122 masculum

Polycrates 201. sqq. 226. Eius filis Tereus 229.
201. Themistocles quidun 129. 130.

Pompeius Falco 59. Thersites 234.

Pompeius 178. nou in suis virtuti- Tiberianus bibliothecarius 103.
bus ut Cimoni· laudibus Magnus Tiberius sug 182.
cognominatus 204. ‘rs-ebo.. . 250.

Postumus Festus numid. orstor 310. Traianus 200. 209. 317. 323. histrio·
Praecian- Pompeisnus ²⁸9· 291. nibuset vino delectatus 209. gloriae
l'roenlns 307. nimis cupidus , nec omnibus pur-
Protogenes Ialysum pingit undecim gatus 321. heuoet psoe clarus 322.
2111112 42. Amittit duces in Dacis et in Me·-
Pylsdes histrio 195. soponmis 200. 321.
Pyrslius2(su3{pt. dub.) 292. Turbo Mucius 255.
Remus 183. νι1οτ1211112 291. 292.
Romulus 183. 209. · Valerius Antonius 196.
Roscius comoedus 229. Valerius Clitisnus 309.
Rusticus 1011122112 Μ. Aurelii 21111- Vsu-nni alumni 288.
cus 14⁵· Velius Rufus Senex 286.
Saenius Pompeianus 129. Ventidius 181.
8211112622 idemque Fulvisnus 187. Verus, idest Murcus Aurelius ‚ adhuc
Suu-dius Lupus 285. 293. Veri nomine utens 53. et roms-s
sardius Saturninu- 285. 236. 293. 174,
294. Vespasianus 182.
Sempronia 164. , 'Victorinus Fronto nepos oratori· ²⁸?-
servium Silanu- 012101· ex Hippone 160. 165.
regio 310. Ἷίὲεοτίηιη C. Aufidius umber 112.
severi-nna in An'neni. 00012112 321. Frontonis gener 310. et alibi F it
Cl. severus 275. municeps cirtensis ob„ ductam uni-
Sextius Calpurnius 261. -csm Frontonis 11112111 ibid. Eius elu-
soh-emn- ῆι Armeniis dutus 2 L, quentiset virtutes ibid-et ²¹7·²⁸7·
Vero 179. , Viriathus 235. 322.
Solo 226. , Vologsesus Armenius regno spolisrns
Spartacus 235. 322. 179.
Squills Gallicanus 294. vologesus 316.
Ststirnus ( script. dub.) aaa, Volumnius Serenus concordien-is 301.
Stratonabian 292. sqq.
saus Fau-tus 207. Ulixe· 7. 234.
1·- Sylla (corr. P. ) 289. Ulpius 294.

Eunu-cus 1112122 comoedus 229,

INDEX scurronum

Aedu- Ρ. 95. 168. 206. 236. Antonini Pii oratio 131. Eiusdem epi-
Aelius 15. stulsrum fragmenta duo 253. 258.
Aeschines 173. Antonius Aquila rhetor 283.
Albucius 171. Antonius grammaticus 354.
Aletium 229. 230. Apollonii, qui Argonautas scripti! ,
Anacharsis 43. “ prohoemium 242.

Anaxagoras 230. - Appiani graeca epistuls eun Pm-
Anti.. ¹7¹· tonis responso 265. 267. Idem fuit

Anti-chene. 173. 229. frontem· familari- ι ‘1¹³⁰ W

