Ι

9160021260110111 2 Pio impetravit 26 1 .
2 2.

Aristoni· libri ethici 1 12. 1 13.
Atellanae 58 159. 324.

INDEX SCRIPTOR'UM:

.‚ Οι-
verborum inquisitione 95. {need
tonis 12112 95. 161. 168. 178. 204.

Cla²1i3cliiu historicus 171.

Athenodotu· exemplorum et imaginum Cleanthes 228-

auctor,
109. 173.

Atta 95.

Atticm 15.

Baius 75.

Bruti 111101,ςαὶ Ciceroni corrigendus
11112202 fuit 78.

Caecili 1111 emendator et scholiastes co-
di ’12 frona-niani 86.

Caecilius poeta 54. 95.

Caesaris oratio 21.

C. Caesam scripta militaria, et tres
libri de analogia 203. eloquem-
tia eiusdem 12 udatur 181.

Calvae orator 168.

Capreolus ‹za-undicu- 67.

Cantilenae eroticae 28.

Frontonis magister 31.

Coelianum excerptum 21.
Ι.. Coeliu 12 poeta 95.

” Coelio· quidam auctor 157.

Coelius historicus 171.

comoediae 82. 159. 324.

Demosthenes 50.

Dio philosophus 173.

Diodorus dialecticu- 229.

Β108011021071110112 80. 172. 228.

Dionysi 112 rhetor, cognomento Tenuior‚
Frontonis magister 31. 237.

Encomiographi 54.

Ennius 10. 15. 57. 82. 95. 99. 158.
171. 206. 236. 249. Eiu- 2111111102
110, quos 2 somnio exortus erat
8. Carmina ez Telamone 199. Sota

93.

Cato 15. 5ο. 51. 54. 61. 82- 95. Epictetu- 173. 230. nervus et clau-

¹³9· 157. 168. 228. 236. 246. 326.
Catoni· agricultura 104 (1 ) . Oratio
adversus Galba 11 85. Oratio de bo-
1212 Dulciae ‚ 012112 qna trib uno diem
dixit 102. Contra Cornelium 150.
Adventus Lepidum 206. Fragmen-
tum ex oratio 1110 de oumptu 2110
1 5ο. Fragmentum 110 exercitatione
milita·- ri 184. Ori ugines 314. Eloqt 1011·
tia 0112 12111112 111· 236. 314‚G·=1¹P¹⁸·
τί videt· ιι· 239.

causidici 61.

Chrysippi rhetorica 230.

Cicero 15. 139. 168. 228 Ciceronis

orator (2011 potius Brutus) 235·

oratiunculae 113. Oratio pro L.
(corr. Ρ. ) Sylla 289. Pro Caelio
162. Pompeiana 204 Philippicae
ΧΠ et xvu (nisi 021 mendum)
374. Oratio quaedam 1573011110-

duc 173.

E iphratec philosophae 173.

Eur ripide· 106.

Excerpta Ennii et Lucretii 158.

G' 12 poeta 1 18. ( nisi forte emendan-
Ἕω ent gralia· intelligendumque
Homeru- . ) Certe pro caim in 00-
dice eut Gaius.

Galbae orationes 85.

Gallicanu- ( 11121 ent nomen gentile )
declamator 248.

6111101111.ιὸ-81.157.171.Εῆωο12-
2101102 83. 84. 93. 228.

Heraclitus 172.

Herodotus 326.

Hesiodu- 8. ·

Homerus 7. 40. 45. 229. 234. 274Ῑ
301.313. 327.Ε“111291·0110011112242.

111111 Aquilini disputatione· platoni-
cae 281.

1102 206. Epistulae 161.Ε412211120 Laberius 14. 95.(1101121101211021112·

electae totae 101 dimidiatae 160.
Epistularum ad Brz itum libri duo,

creator 240.

Lampadio 1 5.

ad Axium 1111112 161. Cicero epa- Legum 01002922 5⁸.
anphora 112-12 162· , pulcherrime Levme 10.

· elocutus ‚

tine 12111011 scrupulosa Lucanus 241.

(1) Hinc confirmatur εἱαιίω catoniana· operis controvermr ,1211 varie?

scriptus.

Vol. II.

26

