umnx rimamarum

0101101ιο 074.

Gneus 305.

Gavius Clarus 190. 191.

Gratia Frontoni· fin· 60. 104..110.
118. 107. 136.

Grati· Frontonis uxor 44. 48. 56. 60.
74. 104. 107. 114. 194. 000.
Hadrianus 0 Frontone 00090 landa-

tun, non 10111011 :matun 47. Eius
facundia, et itinerum per Europam
et Atiam monumenta 317. Musicae
01 prandiorum opimorum 011111100αο
009. Provincia quandam barbari·
dereliq uit 317. Exercitus eiu· 0 ΙΨ·
daei· et 0 311101111Ξο onesi 000.
Hannibal 184.

Heno 040.

Her-cules 14. 041. 313.

Herodes 01110110 10. 65. 66. 67. 90.
166. 194.

Hor-fias quidm 10. 58.
luigo-ri lgyuine 001100 sub divi· 1310111-
110 03.

Iulianus 91. 92.

Cl· lulianus Naucellim 081. 091.090.

Iulius Senex 060.

luniu- Maximm 083. 094.

Laelianus Pontia· 183.

Lais 037. =

Liberi frontoni· quinque 111 infanti·
demortui 017.

Livi· 009.

’10111110 Urbicus 304.

Μ. Lucilius tribunu- pl. 106.

Lucius veru· imp. 01019100 ,110111νοὶ110
186. 0101110110 inatus, fidelis 301.
Aegrum: 189. niu· prudentia mi-
litaris 184. Redito· 0 parthica ex·-
peditione 188.

{alem-gu· thrax 009.
‚ecimus 93.

narone Aurelius vehementer virtut!
0111110110 ob libro· ethicos Atintani-
113. gloriae fugiunt 007. nd phi·
10009111οω mature divertit 036. Ε10-
quendam segnius colit 144. Ami-
000 tuoe eoncordia inter 00 copu-

hro 00111110 90. Eiu- phiiooophin ‚

109. 100. Natura pituitosos 103,

01 multi oomni 139. Ingenio 0111111110·

praeditat 145. 2³6. 304. Vezeiuo

'sm
lepida 01 liquida 150. Indicia-2122·-
cet 001110ωοοΠἰο 138. Marci ’111νο-
ni· ,0011010 {ravit-:ng- 1110911001ἒέ {ron-
10111 110. 00011 it et 1·οα ron-

· toni· ontionem 1 3. oqq. 01 litter-⁸
49. Recuut nomen Armeni-d, 111111
recipit 176. Marci huden 143. oqq.
54. oqq. 01 alibi .

Marcus Cornelius ( Fronto orator)
80. Huius noticiam scripu‘nun ἱιι
praefatione . ¹ ·

Martius Vei-u· 187. .

Matidia ¹⁵7· 168. 089. Matidiae fn·-
11110 9011110001 0 Μ. Aurelio deoro-
111111 168. Eius 1101οὥ100 ibid.

Mecenn 36. ’ -
Menelaus 170. 034.
Metellus 164. 184.
Mithridate· 178.
Montanu- Liciniun 078.

Nealces 170. ,
Nepos Frontonis trin-xla· extinctu·

194. 195. 016. oqq.

Nerva verbi· togaticiit faeta 0110 in
00110111 commendavit 181.

Nicias dux 178.

Niciae pictor ¹⁷⁰·

Niger Marci augusti 011οεοωωο 005.

Niger Gen-oriu- 054. sqq.

Num· 010. 317.

00110 006. .

Oroete, 901000 000.

Orpheu- 41. 89.

Pacorus regno privatus· 179.

Parth-siu· ¹7⁰·

Pardumnsirk tex ..Tr-iano 0000110
301.

Passienus Rufo· 084.

Patricole· 14. 1110111 Menoetiaden 301.

Pamin ¹7⁰·

Penelope 309.

Periander 006. roz Corinthi 004.

Perperna ²50.

Phaeder 00.

Phalaride· 090.

Phidias 50. 170.

Philocteta 14. 007.

Polemo adulescen- 36.

Polio 10. 58.

Polycletus 170.

