0
ἐνᾱῗιιςοιιὶε ¹¹9· v. 6. f.

tolutaris adiect. 240. v. 1. Agnoscit
Gesner-m , sed sine exemplis.

Hinc ἰη labbaei glossariis toluti-

'mn mmmmmx-

loqoentc‘a .
trigemino , ns ²44· v. 1.
,νοΙιιρτιάτοσ 1⁶4· v. a. f. ( scripum
voluptatibn . )

INDEX LA TINITATIS

Ad Νουῖιιηι· , idest apud Νουίωη, casm textu· in nomine graeco 7¹· v.

104. v. 6, ad fratrem ‚ i. e. apud .

’ aajzffissf‘ossssauam. remissiora· 36. v.

adtri'ngemnt 325. v. 1.

besuam stupendae , vitiosa locutio

aega} ιῖἑριδιὶείο quot locutionibus ui-
gnificetur 99.

agoasco 8. v. 9.

aliems cum dativo 36. v. 11.

aliqui pro aliqnds 218. v. 2.

allgem Ῥω aliquanto 141. v. a. ι

cmg: ⁸et colere grae-Ius magno pon¹
dere 35. v. 2. efscic. de off.

mlgssm8·sibt ingurgitare 91. v. 10.

animadverto, id est ρειηὶο, cum aec.
eim· ἱη 319. v. 16.

arbor qnam ille sumn nomen cata--⁵

channam nominabat 59· v. 4-
antigpu' veteres 291. v. 9. (sed vide
asc: gre? am 327. v. 12.

acque. pro et amant repetere Fronto

› et Marcus caepe ‚ ex Catone vide·
lieet cf. 61. v. 6.

utque videtur poni pro neqtffe, 105.
v. 7. fi( Cf. Fon-eeu.) Et quidem
censeo tollendam interrogationem
post mucor-ia est.

uspersus pardulum pluo-Ine 100. v- 9.
averto senon neu'tro 94. v. 14-

, augere magnis nna-tibus 208. v· 1. f.

-balucee's 1:24. v. 10. Num vox corru-
pta δ Certe balma in lexicis notio-

· nen? habere vndetur huic loco alie·

· nam .

bam volentia 193. v. 7. f.

careo cum accus. mu 3o§. v. 4. ,

1. f· Quintil. 1. 4. §.1642 quae-¹·
rat etiam, sime apud Graecos vis
quaedam sext-l casus .

causa. vocabulum per ellipsim omit-
τιατ 325. v. 4. f. et forta-e 9.

celocas noc. plur. Macati: gram
146. v. . -

circumitio 310 circ-:aido ²49- v. 6. f.

doado fmxlinre Frontoni pro dau-—

co.

collos acc. pl. 168. v. 8.

consulere posteritatem pm ἱιι
310. v. 5. (nisiae mendum .

centecimum 54, τ. 19. “’

converto sensu neutro ¹⁵9· v. 2. ²¹4-
ν. 6. (Sic in frontoni· teu Mec-
nii exempli· elocufionum delebat
pronomen se Gan-nmine pnes. nd
tom. vn. or. Cic. p. 11.) ‘rau-en p.
11 1. convertar punive-

ει copula omittitur 220. v· 13 3 ²³9·
v. ¹3 3⁰7· v. 95 319. v. 4.

crocus 9. v. 6. f. crocum ²²8. τ.

cmc-latu sensu neutra, ut vidntur,
²90· v. 11.

ceu-are cum dativo cam 212. v. 15.

decem partibus malle 101. v. 1³.

decem tanta te nmo 136. v· 12.

delet-ie ad lignum 150. vn. f. ex Cn-
tone .

desiderantissima pntsive .12. v. 113
53sv. ,105 132. v. 1⁶3 188. v.
ε. f.

dictionem pro oratione reprehendit
Fronto 1 ¹7· v. 3. f. defen-arn· ent
M. Aurelia-‚xxm v· 1.

dinoscere 243.·v. 3. f.

dolere animum 216. v. 3. dolen σαι-

 

