’ nm rnon‘roms orm Εἰ· FRAGMENTA

quae hae aditione continentur ί

Ad Marcum Caesarem liber 1. 1³³8· ¹* Ἰ
ιιι». ιι. 337=
Lib. 111. ’ 63· ι
Lib.1111. , 89· ,
Lib. V· ⁴¹ ¹7· ι’

Ad Marcum Antoninum imP· lib· Ι· ¹ 4?- ‘g
Lib. 11. · ¹57·³=

Ad Uerum ' ¹:⁷0·

Aa ·1.· 'nerum imp. ¹ 7⁵·

De bollo parthico . ¹99·

De feriis ulsinuibua · ’ 205, ’ἑ

-De nepote amisso 216· ἱ

Arion 223. -

Do eloquentia ’ - · 226. ’·

De orationibus ‘ 239,

411 Antoninum Pium - ’ 253.

Ad amicos lib. 1, , 265.
Lib. 11. ’ 299.

Principia historiae ' 312.

Laudes fumi et pulueris ⁸ 324.

· Laudes neglegentia· 32 8.
Gratiaruq actionis pro Carthaginiensibus fragmentum 332,
Fragmenta miscella , . 332.
Disputationes grammntiou 337.
Do differentiis uocabulorum 347.

Exemplo elocutionum 352,

