11(an ΥΟΕ unt 011331

inluculaseo 155. v. 10.

“⁹3:35⁰ {ffmm-sszffzmm ῑῗ.
apud (zell. 11. ult. 111. 7.

inem-fiu- αὖ inornate 179. v. 7.

inridendus ab inridenter 335· v· 1·

insolutus adiere. . 33. v. 1 1. Hinc con-

· firmantur auctoritates od hamera·-

εο &thiae uel paene improprii εἰ-
gnifirams Senecae atque Aggeni .

invio adv. ²44· v. ⁶. lavim εει-ἔνι
ss. nimis et apud cangium ac

“ carpentarium.

invocatus 2 nt subsc. 173. v. 6.

laboratio 313. v. 5. Utina- ε. Hie-
ronymus , ut observat Gemmas .
Est etlam apud cangium .

lib-tor 310. v. 6.

linium· adtect. 100. v. 4. f. (aas
ferte uaioei est pro liniti ‚ ιιι prn-
nuleiopro prunulis .) Linetum ubst.
est apud Carpetana-lum.

ludicror 387. v. 16.

maffl're ‚ ae 306. v. 4. Νἱεί forte a‘n

· cod. mendum est pro nagida .

ana-urimu- ada‘ect. 55. v. 1.

maoeroeu· 104. ἱη marg.

:netem-in 105. v. 8. f. Suetonim
chad. cap. 39 scribit graece .
aemulatior comp. gradu . 103. v.

13.
addin-tertianus adtect. 139. v. 3. 1:ae
8⁰1² labbaei glossae-iis .
obtenuit pro obtentu· 307. v· 6. f·
olfactu-iu· adiect. ²4²· v. 6.
opi-ehodum· 19. v. 4. f.
pannychiuu adiect. 68. v. 5. Panny-
chima-quidem ”captui arnobium.
pamicula ¹04· v. 4. f.
pedetemptim 64. v. 14.
polluo 97. v. 11. cunero vidntur
idem ac perluo. Secm mihi respi-
cient: ad fflhwim et pessuvioe.
· En ἶῆ [aa δ’ εἱοδὸωἰῶ ο
mtticu· 36. v. 6.
gen-centio ²47· v. 9-

407

perfrictiunculn 104· v. 1.

philectus-gno 280. v. 1. ⁰

pinguieulu· 1 13. v. 1. Apud solinum
legitur pinguiusculut . .

poeto 53. v. 9. Est apud Canglwn.

praeoleo 9. v. 5.

prodormio 11. v. 3. (prodormivi
103. v. 1. fiprodormii 115. 133.)

promer-inu· adiect. 73. v. 7.

promulgator 310. v. ι6. Est ἰη· Lab-
ὂαιὶ glossae-iis , ee apud For-cell.
in expulsis .

pranulus (vel αἰίιι terminatione) 339.
v. 3. f.

quadripedas adiect. ²40· v. 3. ,

quadrupedo adv. 35. v. 13. ( nid
potius subintelligitur gradu . )

rapinatio 60. v. 9.

relevatio 109. v. 5. Habent Octavius
Horatianus 1. 9 , ee cangius ae
carpentarius .

revimentum 335. v. 10. Est ἰη tab-
baeu· glossaria} .

sinendu- edicet. 110. v. 13.

rogantina adieet. 181. in marg. σῇ
Gangium . , , .

roguticius adiect. 181. v. 1⁰1.

ocriptu· ‚ ut . 303. v. 3. f. Confirma-
ειν· vocabulum controversum .

oemidivinut 11. v. 8.

:333‘322⁴;71.⁵·

00ϋῖἘῶοω 313. v. 6. (scriptam
dt ἀ .

„unu-„m )23⁵· v· 70

opmor, nrio. 337. v. 5. f.

“alidum 103. v. 7. Pro conchae,
1ιᾶ suadetur, eat apud cangium·

pubringo ⁶0. v. ιο. Ραηίυσ cicere
nd M. 1111. 5-

cub-emtor ⁵7· v. 7. ec elam.

nupeencaneo ado. 9⁸· v. ι. f.

eume amentum 100. v. 3. filio-»gua
kenu’ca palando de hostia (1).

07110117ωο- 333. v- 103 337. v. ⁸. ’

,formum ponec ει. napata· .

(1) De vocabalo cume, quod ese etiam ἰη ‘abdic eugubinis, legatur
lansius L. Ε. in tertio indiae 10σῶςηῖ ibidem laudatis . Ceterum c'n co-

dice eume

unitur 3 amm τφ amantum-3 de quo postremo vo-

cabulo »nihil indico, εἰ ceree tumn herniam} nomm, moer-bun lothum

‹⁵⁸-

